# irassignment

./: .gitignore  README.md  pom.xml
src/main/java/ir/assignment/: App.java
src/main/java/ir/common/: Config.java  Constants.java  ObjectMapperFacade.java
src/main/java/ir/config/: config.json
src/main/java/ir/file/: Parser.java
src/main/java/ir/indexer/: Index.java  IndexCreator.java  IndexLookup.java
src/main/java/ir/model/: DocInfo.java  SearchResults.java  Store.java
src/main/java/ir/preprocessor/: Stemmer.java  StopWordFilter.java
src/main/java/ir/stemmer/: Stemmer.java
src/test/java/ir/assignment/: AppTest.java
